# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Structured vector layout"
description: "Structured vector layout"
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["graphics"]
homepage: "http://github.com/igarnier/vlayout"
bug-reports: "http://github.com/igarnier/vlayout"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "cairo2" {>= "0.6.5"}
  "gg" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/vlayout"
